<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Thea Milan</title>
  </head>
  <body>
    <h1>Thea Milan Professional Bio</h1>
    <nav>About Capabilities Technical Skills Certifications Contact</nav>
    <!--About Section-->
    <div class="about">
      <h2>About Thea</h2>
        I'm a marketing specialist who has worked in a variety of industries with a wide set of skills. Half of my career was focused on event planning and the other half consisted of all aspects of online marketing: website management, email marketing, SEM including SEO and PPC, and social media marketing. I am currently in the process of learning webdesign and development, hoping to add to my skillset to become a well-rounded online marketer.</div>
      <h2>What Can I do?</h2>
    <h3>Event Planning</h3> I can plan and manage your marketing events which includes trade shows, conferences, networking events, and any other type of event your company needs to run in order to succeed. 
    <h3>Online Marketing</h3> Website management, SEM efforts including SEO &amp; PPC, email marketing, social media marketing, and inbound marketing (content creation).
    <mark>click here to read more</mark>\
    <h3>Visuals</h3>
    <!--Expertise Section-->
    <div class="capabilities">
      <h2>Capabilities</h2>
        <h3>Event planning</h3>
          Trade shows, webinars, on the road shows (trainings), and networking events are my bread and butter. I not only plan and manage the shows, but I also create all the marketing campaigns for pre-show, during the show, and post show.
        <h3>Email Marketing</h3>
          Email marketing has been an intregral part of my career for several of the companies I have worked for. Beginning with my internships, I managed their newsletters and other emails through Constant Contact. At Piping Technology and Products, I created and edited their newsleters, created email campaigns for their webinars, created a lead nurturing campaign using HubSpot, and managed email inquiries going through our main email. For Panasonic - Video Insight, I managed all email campaigns and inquiries when it came to events.
        <h3>Social Media Marketing</h3>
          Social Media Marketing was became part of my skillset when I joined Panasonic - Video Insight. I utilized Social Media to create a fully integrated strategy for all of our events. 
        <h3>SEM - SEO &amp; PPC</h3>
          I started learning SEM techniques during my time at Piping Technology and Products. I managed their website and used  HubSpot's Website Grading tool to help manage keywords and figure out what types of improvements to make on their websites. I also managed their Google Ads and Facebook Ads</div>
        <h3>Website Management (Soon to be Development and Design)</h3>
          I've always been interested in coding and learned basic HTML in high school. From there I was able to continue learning throughout my internships by managing their website and emails. I have gone through some basic coding classes through Coursera and am now taking classes through Coding Academy.
        <h3>Content Creation</h3>
          Although I've only recently gotten into content creation, I love it. I know it's an integral part of inbound marketing so I would like to get more into creating content for future companies I will help support. Please click here to view some of my writing samples for some content I've created.
        <h3>Graphic Design</h3>
          I am not a graphic designer by trade but I do know how to navigate Adobe Photoshop, Adobe InDesign, Adobe Lightroom, and am learning how to use Adobe Illustrator better. I have created brochures and catalogs in the past for previous companies I've worked for and have enjoyed creating the design and layouts as well as content for these brochures. 
         <h3>Video Editing</h3>
          I started video editing in college when I became Historian for one of my organizatons. This was such a fun way for me to capture moments for our organization. I was able to use this skillset at Piping Technology &amp Products as I filmed and edited some of their training videos. Please click here to view of the videos I have filed and edited. 
         <h3>Photography</h3>
          Photography is a hobby that I took up a few years ago. I love traveling, so photography became a natural progression to capturing moments on my trips and scenery I wished to forever remember. Click here to view my flckr account.
    <!--Technical Skills-->
    <div class="technical">
      <h2>Technical Skills</h2>
    </div>
  </body>
</html>
